<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nb">
<context>
    <name>AboutDialog</name>
    <message>
        <source>A simple, user-friendly Jabber/XMPP client</source>
        <translation>En enkel, brukervennlig XMPP-klient</translation>
    </message>
    <message>
        <source>License:</source>
        <translation>Lisens:</translation>
    </message>
    <message>
        <source>Source code on GitHub</source>
        <translation type="vanished">Kildekode på GitHub</translation>
    </message>
    <message>
        <source>View source code online</source>
        <translation>Vis kildekoden på nett</translation>
    </message>
</context>
<context>
    <name>AboutSheet</name>
    <message>
        <source>A simple, user-friendly Jabber/XMPP client</source>
        <translation type="vanished">En enkel, brukervennlig Jabber/XMPP-klient</translation>
    </message>
    <message>
        <source>License:</source>
        <translation type="vanished">Lisens:</translation>
    </message>
    <message>
        <source>Source code on GitHub</source>
        <translation type="vanished">Kildekode på GitHub</translation>
    </message>
</context>
<context>
    <name>BackButton</name>
    <message>
        <source>Navigate Back</source>
        <translation type="vanished">Tilbake</translation>
    </message>
</context>
<context>
    <name>ChangePassword</name>
    <message>
        <source>Change password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password (repeat):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New passwords do not match.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current password is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You need to be connected to change your password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>After changing your password, you will need to reenter it on all your other devices.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Avbryt</translation>
    </message>
    <message>
        <source>Change</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatMessage</name>
    <message>
        <source>Message copied to clipboard</source>
        <translation type="vanished">Melding kopiert til utklippstavle</translation>
    </message>
    <message>
        <source>Copy Message</source>
        <translation>Kopier melding</translation>
    </message>
    <message>
        <source>Edit Message</source>
        <translation>Rediger melding</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Last ned</translation>
    </message>
</context>
<context>
    <name>ChatPage</name>
    <message>
        <source>Compose message</source>
        <translation>Forfatt melding</translation>
    </message>
    <message>
        <source>Send</source>
        <translation type="vanished">Send</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>Bilde</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>Lyd</translation>
    </message>
    <message>
        <source>Document</source>
        <translation>Dokument</translation>
    </message>
    <message>
        <source>Other file</source>
        <translation>Annen fil</translation>
    </message>
    <message>
        <source>Select a file</source>
        <translation>Velg en fil</translation>
    </message>
    <message>
        <source>Send a spoiler message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spoiler hint</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ContextDrawer</name>
    <message>
        <source>Actions</source>
        <translation type="vanished">Handling</translation>
    </message>
</context>
<context>
    <name>DownloadJob</name>
    <message>
        <source>Could not save file: %1</source>
        <translation>Kunne ikke lagre fil: %1</translation>
    </message>
    <message>
        <source>Download failed: %1</source>
        <translation>Nedlasting mislyktes: %1</translation>
    </message>
</context>
<context>
    <name>EmptyChatPage</name>
    <message>
        <source>Please select a chat to start messaging</source>
        <translation>Velg en sludring for å begynne å sende meldinger</translation>
    </message>
</context>
<context>
    <name>FileChooser</name>
    <message>
        <source>Select a file</source>
        <translation>Velg en fil</translation>
    </message>
</context>
<context>
    <name>FileChooserMobile</name>
    <message>
        <source>go to parent folder</source>
        <translation type="vanished">gå til overnevnt mappe</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Lukk</translation>
    </message>
    <message>
        <source>Go to parent folder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ForwardButton</name>
    <message>
        <source>Navigate Forward</source>
        <translation type="vanished">Framover</translation>
    </message>
</context>
<context>
    <name>GlobalDrawer</name>
    <message>
        <source>Back</source>
        <translation type="vanished">Tilbake</translation>
    </message>
    <message>
        <source>Log out</source>
        <translation>Logg ut</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>Invite friends</source>
        <translation>Inviter venner</translation>
    </message>
    <message>
        <source>Invitation link copied to clipboard</source>
        <translation>Invitasjonslenke kopiert til utklippstavle</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Kaidan</name>
    <message>
        <source>Could not send message, as a result of not being connected.</source>
        <translation type="vanished">Kunne ikke sende melding, som følge av manglende tilkobling.</translation>
    </message>
    <message>
        <source>Could not add contact, as a result of not being connected.</source>
        <translation type="vanished">Kunne ikke legge til kontakt, som følge av manglende tilkobling.</translation>
    </message>
    <message>
        <source>Could not remove contact, as a result of not being connected.</source>
        <translation type="vanished">Kunne ikke fjerne kontakt, som følge av manglende tilkobling.</translation>
    </message>
    <message>
        <source>The link will be opened after you have connected.</source>
        <extracomment>The link is an XMPP-URI (i.e. &apos;xmpp:kaidan@muc.kaidan.im?join&apos; for joining a chat)</extracomment>
        <translation>Lenken vil åpnes etter at du har koblet til.</translation>
    </message>
    <message>
        <source>Could not send file, as a result of not being connected.</source>
        <translation type="vanished">Kunne ikke sende fil, som resultat av å ikke være tilkoblet.</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Log in</source>
        <translation>Logg inn</translation>
    </message>
    <message>
        <source>Log in to your XMPP account</source>
        <translation>Logg inn på din XMPP-konto</translation>
    </message>
    <message>
        <source>Your Jabber-ID:</source>
        <translation>Din Jabber-ID:</translation>
    </message>
    <message>
        <source>Your diaspora*-ID:</source>
        <translation type="vanished">Din diaspora*-ID:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation>bruker@eksempel.no</translation>
    </message>
    <message>
        <source>user@diaspora.pod</source>
        <translation type="vanished">bruker@diaspora.pod</translation>
    </message>
    <message>
        <source>Your Password:</source>
        <translation>Ditt passord:</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation type="vanished">Prøv igjen</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Koble til</translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>Kobler til…</translation>
    </message>
    <message>
        <source>Invalid username or password.</source>
        <translation>Ugyldig brukernavn eller passord.</translation>
    </message>
    <message>
        <source>Cannot connect to the server. Please check your internet connection.</source>
        <translation>Kan ikke koble til tjeneren. Sjekk din internettilknytning.</translation>
    </message>
    <message>
        <source>The server doesn&apos;t support secure connections.</source>
        <translation>Tjeneren støtter ikke sikre tilkoblinger.</translation>
    </message>
    <message>
        <source>Error while trying to connect securely.</source>
        <translation>Feil under forsøk på sikker tilkobling.</translation>
    </message>
    <message>
        <source>Could not resolve the server&apos;s address. Please check your JID again.</source>
        <translation>Kunne ikke fortolke tjenerens adresse. Sjekk din JID igjen.</translation>
    </message>
    <message>
        <source>Could not connect to the server.</source>
        <translation>Kunne ikke koble til tjeneren.</translation>
    </message>
    <message>
        <source>Authentification protocol not supported by the server.</source>
        <translation>Identitetsbekreftelsesprotokollen støttes ikke av tjeneren.</translation>
    </message>
    <message>
        <source>An unknown error occured; see log for details.</source>
        <translation>En ukjent feil inntraff; sjekk loggen for detaljer.</translation>
    </message>
</context>
<context>
    <name>MessageHandler</name>
    <message>
        <source>Could not send message, as a result of not being connected.</source>
        <translation type="unfinished">Kunne ikke sende melding, som følge av manglende tilkobling.</translation>
    </message>
    <message>
        <source>Could not correct message, as a result of not being connected.</source>
        <translation type="unfinished">Kunne ikke korrigere melding, siden du ikke er tilkoblet.</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RegistrationManager</name>
    <message>
        <source>Password changed successfully.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Failed to change password: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterAddContactSheet</name>
    <message>
        <source>Add new contact</source>
        <translation>Legg til ny kontakt</translation>
    </message>
    <message>
        <source>Nickname:</source>
        <translation>Kallenavn:</translation>
    </message>
    <message>
        <source>Jabber-ID:</source>
        <translation>Jabber-ID:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation>bruker@eksempel.no</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Legg til</translation>
    </message>
    <message>
        <source>This will also send a request to access the presence of the contact.</source>
        <translation>Dette vil også sende en forespørsel om tilgang til kontaktens tilstedeværelsesinfo.</translation>
    </message>
    <message>
        <source>Optional message:</source>
        <translation>Valgfri melding:</translation>
    </message>
    <message>
        <source>Tell your chat partner who you are.</source>
        <translation>Fortell din sludrepartner hvem du er.</translation>
    </message>
</context>
<context>
    <name>RosterListItem</name>
    <message>
        <source>Error: Please check the JID.</source>
        <translation>Feil: Sjekk JID-en.</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>Tilgjengelig</translation>
    </message>
    <message>
        <source>Free for chat</source>
        <translation>Ledig for sludring</translation>
    </message>
    <message>
        <source>Away</source>
        <translation>Borte</translation>
    </message>
    <message>
        <source>Do not disturb</source>
        <translation>Ikke forstyrr</translation>
    </message>
    <message>
        <source>Away for longer</source>
        <translation>Lengre tids fravær</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Frakoblet</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Feil</translation>
    </message>
    <message>
        <source>Invalid</source>
        <translation type="vanished">Ugyldig</translation>
    </message>
</context>
<context>
    <name>RosterManager</name>
    <message>
        <source>Could not add contact, as a result of not being connected.</source>
        <translation type="unfinished">Kunne ikke legge til kontakt, som følge av manglende tilkobling.</translation>
    </message>
    <message>
        <source>Could not remove contact, as a result of not being connected.</source>
        <translation type="unfinished">Kunne ikke fjerne kontakt, som følge av manglende tilkobling.</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterPage</name>
    <message>
        <source>Contacts</source>
        <translation>Kontakter</translation>
    </message>
    <message>
        <source>Add new contact</source>
        <translation>Legg til ny kontakt</translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>Kobler til…</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Frakoblet</translation>
    </message>
</context>
<context>
    <name>RosterRemoveContactSheet</name>
    <message>
        <source>Do you really want to delete the contact &quot;%1&quot; from your roster?</source>
        <translation type="vanished">Ønsker du virkelig å slette kontakten &quot;%1&quot; fra din kontaktliste?</translation>
    </message>
    <message>
        <source>Delete contact</source>
        <translation>Slett kontakt</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Slett</translation>
    </message>
    <message>
        <source>Do you really want to delete the contact &lt;%1&gt; from your roster?</source>
        <translation type="vanished">Ønsker du virkelig å slette kontakten &lt;%1&gt; fra din kontaktliste?</translation>
    </message>
    <message>
        <source>Do you really want to delete the contact &lt;b&gt;%1&lt;/b&gt; from your roster?</source>
        <translation>Ønsker du virkelig å slette kontakten &lt;b&gt;%1&lt;/b&gt; from din kontaktliste?</translation>
    </message>
</context>
<context>
    <name>SendMediaSheet</name>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Avbryt</translation>
    </message>
    <message>
        <source>Send</source>
        <translation type="unfinished">Send</translation>
    </message>
    <message>
        <source>Caption</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Change password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Changes your account&apos;s password. You will need to re-enter it on your other devices.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SubRequestAcceptSheet</name>
    <message>
        <source>Subscription Request</source>
        <translation>Abonnementsforespørsel</translation>
    </message>
    <message>
        <source>You received a subscription request by &lt;b&gt;%1&lt;/b&gt;. If you accept it, the account will have access to your presence status.</source>
        <translation>Du har mottatt en abonnementsforespørsel av &lt;b&gt;%1&lt;/b&gt;. Hvis du godtar den, vil kontoen ha tilgang til din tilstedeværelsesstatus.</translation>
    </message>
    <message>
        <source>Decline</source>
        <translation>Avslå</translation>
    </message>
    <message>
        <source>Accept</source>
        <translation>Godta</translation>
    </message>
</context>
<context>
    <name>ToolBarApplicationHeader</name>
    <message>
        <source>More Actions</source>
        <translation type="vanished">Flere handlinger</translation>
    </message>
</context>
<context>
    <name>ToolBarPageHeader</name>
    <message>
        <source>More Actions</source>
        <translation type="obsolete">Flere handlinger</translation>
    </message>
</context>
<context>
    <name>UploadManager</name>
    <message>
        <source>Could not send file, as a result of not being connected.</source>
        <translation type="unfinished">Kunne ikke sende fil, som resultat av å ikke være tilkoblet.</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fil</translation>
    </message>
</context>
</TS>
